{
  //"compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "client/public/lib"
  },
  "include": [
    "client/lib/**/*.ts"
  ]
}